def add(x,y):
    return x + y
def subtract(x,y):
    return x - y
def multiply(x,y):
    return x * y
def divide(x,y):
    return x / y
x=int(input("enter num1: "));
y=int(input("enter num2:"));
print("select operation");
print("1.add   2.subtract   3.multiply  4.divide");
choice=int(input("enter choice (1/2/3/4): "));
if choice==1:
    print(add(x,y))
elif choice==2:
    print(subtract(x,y))
elif choice==3:
    print(multiply(x,y))
elif choice==4:
    print(divide(x,y))
else:
    print("enter correct value")
